<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendCell" id="KGk-i7-Jjw" customClass="SendCell" customModule="Feb2023Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочешь к нам?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-K2-6AG">
                        <rect key="frame" x="20" y="0.0" width="88" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58858054879999999" green="0.58346682790000004" blue="0.60899436470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-fx-XG2" customClass="SendButton" customModule="Feb2023Project" customModuleProvider="target">
                        <rect key="frame" x="100" y="-3" width="200" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="aSS-b9-bRn"/>
                            <constraint firstAttribute="height" constant="50" id="s5c-5L-sbU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Отправить заявку"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="UIh-K2-6AG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="A1O-rL-Q4t"/>
                    <constraint firstAttribute="trailing" secondItem="DEx-fx-XG2" secondAttribute="trailing" constant="20" id="Jt6-eU-7NM"/>
                    <constraint firstItem="DEx-fx-XG2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iny-zD-QeX"/>
                    <constraint firstItem="UIh-K2-6AG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sDm-qg-8vJ"/>
                    <constraint firstAttribute="bottom" secondItem="UIh-K2-6AG" secondAttribute="bottom" id="xkd-PY-LuP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sendButton" destination="DEx-fx-XG2" id="wRg-7t-P8t"/>
            </connections>
            <point key="canvasLocation" x="-23" y="21"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="DEx-fx-XG2">
            <size key="intrinsicContentSize" width="128" height="18"/>
        </designable>
    </designables>
</document>
